<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bastian-fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bastian Hospitality - Bastian Hospitality Pvt. Ltd.</title>
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5EEPRXKN3L"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5EEPRXKN3L'); </script>
  </head>
  <body>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=1378835936491381&ev=PageView&noscript=1"/>
</noscript>
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS9PHFRP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
